#CAJERO AUTOMÁTICO
#1. Ingresar 
#2. Sacar
#3. Salir

def muestra_menu():
    print("************************")
    print("*        MENU          *")
    print("************************")
    print("1. Ingresar dinero")
    print("2. Sacar dinero")
    print("3. Salir")

muestra_menu()
    
def ingresar_dinero(saldo):
    dinero=input("cuanto dinero quieres ingresar")
    saldo=saldo+dinero
    return(saldo)
    
    
def principal():
    seguir=True
    SALDO=0
    while(seguir==True):
        muestra_menu()
        respuesta=int(input("que deseas hacer: "))
        if(respuesta==1):
            saldo=ingresar_dinero(saldo)
            seguir=True
        if(respuesta==2):
            sacar_dinero()
            seguir=True
        if(respuesta==3):
            print("MUCHAS GRACIAS Y HASTA PRONTO")
